C:\Users\Maxim\source\repos\PCP_Lab2\PCP_Lab2\bin\Debug\net5.0\PCP_Lab2.exe
C:\Users\Maxim\source\repos\PCP_Lab2\PCP_Lab2\bin\Debug\net5.0\PCP_Lab2.deps.json
C:\Users\Maxim\source\repos\PCP_Lab2\PCP_Lab2\bin\Debug\net5.0\PCP_Lab2.runtimeconfig.json
C:\Users\Maxim\source\repos\PCP_Lab2\PCP_Lab2\bin\Debug\net5.0\PCP_Lab2.runtimeconfig.dev.json
C:\Users\Maxim\source\repos\PCP_Lab2\PCP_Lab2\bin\Debug\net5.0\PCP_Lab2.dll
C:\Users\Maxim\source\repos\PCP_Lab2\PCP_Lab2\bin\Debug\net5.0\ref\PCP_Lab2.dll
C:\Users\Maxim\source\repos\PCP_Lab2\PCP_Lab2\bin\Debug\net5.0\PCP_Lab2.pdb
C:\Users\Maxim\source\repos\PCP_Lab2\PCP_Lab2\obj\Debug\net5.0\PCP_Lab2.csprojAssemblyReference.cache
C:\Users\Maxim\source\repos\PCP_Lab2\PCP_Lab2\obj\Debug\net5.0\PCP_Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxim\source\repos\PCP_Lab2\PCP_Lab2\obj\Debug\net5.0\PCP_Lab2.AssemblyInfoInputs.cache
C:\Users\Maxim\source\repos\PCP_Lab2\PCP_Lab2\obj\Debug\net5.0\PCP_Lab2.AssemblyInfo.cs
C:\Users\Maxim\source\repos\PCP_Lab2\PCP_Lab2\obj\Debug\net5.0\PCP_Lab2.csproj.CoreCompileInputs.cache
C:\Users\Maxim\source\repos\PCP_Lab2\PCP_Lab2\obj\Debug\net5.0\PCP_Lab2.dll
C:\Users\Maxim\source\repos\PCP_Lab2\PCP_Lab2\obj\Debug\net5.0\ref\PCP_Lab2.dll
C:\Users\Maxim\source\repos\PCP_Lab2\PCP_Lab2\obj\Debug\net5.0\PCP_Lab2.pdb
C:\Users\Maxim\source\repos\PCP_Lab2\PCP_Lab2\obj\Debug\net5.0\PCP_Lab2.genruntimeconfig.cache
