[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Maxim\Documents\GitHub\PCP\Lab 1\Ada\pcp_lab1.gpr
20220505233428 d428a698a37e4b4fcd92c9a18d3c8c90
[BOUND OBJECT FILES]
C:\Users\Maxim\Documents\GitHub\PCP\Lab 1\Ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Maxim\Documents\GitHub\PCP\Lab 1\Ada\obj\
-LC:\Users\Maxim\Documents\GitHub\PCP\Lab 1\Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
